<html>
<head>
<script src="https://d3js.org/d3.v5.min.js"></script>
<style type="text/css">
  .gridlines line {
    stroke: #bbb; ;
  }

      .gridlines .domain {
      stroke: none;
    }



</style>
</head>
<body>
<p id="p1">
<svg id="prb1" width=700 height=700 fill="slategrey" ></svg>
<script>

//sectors: airlines, trucking, railroads, marine,rail tracks
//Sources : https://transportgeography.org/?page_id=15778

var formatPercent = d3.format(".0%");
const svg = d3.select("svg#prb1")
  const width = svg.attr("width");
  const height = svg.attr("height");

  let xScale = d3.scaleLinear()
    .domain([0,12]) 
    .range([100,width-100]) 

  let yScale = d3.scaleLinear()
    .domain([0,1]) 
    .range([height-100,100])


      svg.append("g").attr("transform", `translate(0,${height - 100})`)
  .call(d3.axisBottom().scale(xScale).ticks(0).tickSize(0));//bottom scale

  svg.append("g").attr("transform", `translate(100,0)`)
  .call(d3.axisLeft().scale(yScale).ticks(10).tickSize(0).tickFormat(formatPercent));//left scale


//[2] [4] [6] [8] 
  svg.append("line")
      .attr("x1",xScale( 2))
      .attr("x2",xScale( 2 ))
      .attr("y1",yScale(0.34))
      .attr("y2",height-100)
      .style("stroke", "a4aba5")
      .style("stroke-width", 10);

  svg.append("line")
      .attr("x1",xScale( 4))
      .attr("x2",xScale( 4))
      .attr("y1",yScale(0.11))
      .attr("y2",height-100)
      .style("stroke", "#949494")
      .style("stroke-width", 10);



  svg.append("line")
      .attr("x1",xScale( 6))
      .attr("x2",xScale( 6))
      .attr("y1",yScale(0.11))
      .attr("y2",height-100)
      .style("stroke", "#7a7a7a")
      .style("stroke-width", 10);


  svg.append("line")
      .attr("x1",xScale( 8))
      .attr("x2",xScale( 8))
      .attr("y1",yScale(0.4))
      .attr("y2",height-100)
      .style("stroke", "#636363")
      .style("stroke-width", 10);

      svg.append("line")
      .attr("x1",xScale( 10))
      .attr("x2",xScale( 10))
      .attr("y1",yScale(0.40))
      .attr("y2",height-100)
      .style("stroke", "#4d4d4d")
      .style("stroke-width", 10);

	d3.select("svg")
                    .append("text")
                    .attr("x",xScale(1.5))
                    .attr("y",height-85)
                    .attr("stroke","black")
                    .attr("stroke-width",0.5)
                    .text("Trucks")

    d3.select("svg")
                    .append("text")
                    .attr("x",xScale(3.5))
                    .attr("y",height-85)
                    .attr("stroke","black")
                    .attr("stroke-width",0.5)
                    .text("Aviation")

    d3.select("svg")
                    .append("text")
                    .attr("x",xScale(5.5))
                    .attr("y",height-85)
                    .attr("stroke","black")
                    .attr("stroke-width",0.5)
                    .text("Marine")

        d3.select("svg")
                    .append("text")
                    .attr("x",xScale(7.5))
                    .attr("y",height-85)
                    .attr("stroke","black")
                    .attr("stroke-width",0.5)
                    .text("Railways")


    d3.select("svg")
                    .append("text")
                    .attr("x",xScale(9.5))
                    .attr("y",height-85)
                    .attr("stroke","black")
                    .attr("stroke-width",0.5)
                    .text("Automobiles")

                  svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - 0)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("CO2 Emissions %");  

                        svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height-5) + ")")
      .style("text-anchor", "middle")
      .text("Transport Sector");

      svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height/8) + ")")
      .style("text-anchor", "middle")
      .text("CO2 Emissions by Transport Sector");

      //add sector logos

      svg.append("svg:image")
.attr('x', xScale(1.5))
.attr('y', height-80)
.attr('width', 40)
.attr('height', 40)
.attr("xlink:href", "project1/Trucks.png")

      svg.append("svg:image")
.attr('x', xScale(3.5))
.attr('y', height-80)
.attr('width', 40)
.attr('height', 40)
.attr("xlink:href", "project1/plane.jpg")

      svg.append("svg:image")
.attr('x', xScale(5.5))
.attr('y', height-80)
.attr('width', 40)
.attr('height', 40)
.attr("xlink:href", "project1/ship.png")

      svg.append("svg:image")
.attr('x', xScale(7.5))
.attr('y', height-80)
.attr('width', 40)
.attr('height', 40)
.attr("xlink:href", "project1/railway.jpg")

      svg.append("svg:image")
.attr('x', xScale(9.5))
.attr('y', height-80)
.attr('width', 40)
.attr('height', 40)
.attr("xlink:href", "project1/car.png")

</script>
</p>

