<html>

<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <svg id="scatterplot" height="400" width="600" style="margin-top:50px">
    <text id="label" x="590" y="5" text-anchor="end" alignment-baseline="hanging"></text>
  </svg>

  <script>
    // set up svg
    const svg = d3.select("svg#scatterplot");
    const width = svg.attr("width");
    const height = svg.attr("height");
    const margin = { top: 50, right: 50, bottom: 100, left: 50 };
    const chartWidth = width - margin.left - margin.right;
    const chartHeight = height - margin.top - margin.bottom;

    let annotations = svg.append("g").attr("id", "annotations");
    let chartArea = svg.append("g").attr("id", "points")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.csv("data.csv", d3.autoType)
      .then((data) => {
        console.log(data);
        console.log(data[0]['Economic Sector']);

        const flights = { '2008': 232109, '1990': 143082, '1991': 143852, '1992': 146560, '1993': 145160, '1994': 147468, '1995': 145420, '1996': 152124, '1997': 151629, '1998': 152405, '1999': 156810, '2000': 165758, '2001': 177490, '2002': 175889, '2003': 225136, '2004': 237314, '2005': 232933, '2006': 225445, '2007': 239365, '2009': 210854 };
        const flightExtent = d3.extent(Object.values(flights));
        console.log(flightExtent);
        console.log(flights['2008']);
        //get min/max emissions 
        // const emissionSpread = d3.extent(data, d => Object.values(d));
        // let minEmission = emissionSpread[0].slice(0, 28);
        // let maxEmission = emissionSpread[1].slice(0, 28);
        // const emExtent = [Math.min.apply(Math, minEmission), Math.max.apply(Math, maxEmission)];

        const yearScale = d3.scaleLinear().domain([1990, 2009]).range([0, chartWidth]);
        //const emScale = d3.scaleLinear().domain(emExtent).range([chartHeight, 0]);
        const flightScale = d3.scaleLinear().domain(flightExtent).range([chartHeight, 0]);
        const genreScale = d3.scaleOrdinal(d3.schemeCategory10);

        let leftAxis = d3.axisLeft(flightScale);
        let leftGridlines = d3.axisLeft(flightScale)
          .tickSize(-chartWidth)
          .tickFormat("");
        annotations.append("g")
          .attr("class", "y axis")
          .attr("transform", "translate(" + (margin.left) + "," + margin.top + ")")
          .call(leftAxis);
        annotations.append("g")
          .attr("class", "y gridlines")
          .attr("transform", "translate(" + (margin.left) + "," + margin.top + ")")
          .call(leftGridlines);

        let bottomAxis = d3.axisBottom(yearScale)
          .tickFormat(d3.format("~f"))
          .ticks(20);
        let bottomGridlines = d3.axisBottom(yearScale)
          .tickSize(-chartHeight)
          .tickFormat("")
          .ticks(20);
        annotations.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(" + margin.left + "," + (chartHeight + margin.top) + ")")
          .call(bottomAxis);
        annotations.append("g")
          .attr("class", "x gridlines")
          .attr("transform", "translate(" + margin.left + "," + (chartHeight + margin.top) + ")")
          .call(bottomGridlines);

        //let years = [1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017];
        const radiusScale = d3.scaleLinear().domain([0.008227224535500177, 0.011882978044512467]).range([5, 10]);
        data.forEach((d, i) => {
          console.log(d);
          if (d['Economic Sector'] === "Transportation") {
            for (let y = 1990; y <= 2009; y++) {
              console.log(d[y] / flights[y]);
              console.log(radiusScale((d[y] / flights[y])));
              let circle = chartArea.append("circle")
                .attr("cx", yearScale(y))
                .attr("cy", flightScale(flights[y]))
                .attr("r", radiusScale(d[y] / flights[y]))
                .attr("opacity", 1)
                .style("fill", genreScale(d['Economic Sector']));
            }
          }
        });

        //add in total contribution from Transportation to CO2 emissions




      });

  </script>
</body>

</html>