<html>

<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <svg id="barplot" height="400" width="600" style="margin-top:50px">
    <text id="label" x="590" y="5" text-anchor="end" alignment-baseline="hanging"></text>
  </svg>

  <script>
    const data = [{ 'sector': "Transportation", 'total_btu': 28.3, 'total_p': .37, 'fossil': .92, 'gas': .03, 'coal': 0, 'other': 0 },
    { 'sector': "Industrial", 'total_btu': 26.3, 'total_p': .35, 'fossil': .34, 'gas': .43, 'coal': .07, 'other': .16 },
    { 'sector': "Residential", 'total_btu': 11.9, 'total_p': .16, 'fossil': .08, 'gas': .64, 'coal': .21, 'other': .07 },
    { 'sector': "Commercial", 'total_btu': 9.4, 'total_p': .12, 'fossil': .09, 'gas': .59, 'coal': .28, 'other': .04 }]

    const svg = d3.select("svg#barplot");
    const width = svg.attr("width");
    const height = svg.attr("height");
    const margin = { top: 10, right: 10, bottom: 50, left: 50 };
    const chartWidth = width - margin.left - margin.right;
    const chartHeight = height - margin.top - margin.bottom;

    let energyScale = d3.scaleLinear().domain([0, 30]).range([chartHeight, 0]);
    let sectorScale = d3.scaleBand().domain(["Transportation", "Industrial", "Residential", "Commercial"]).range([0, chartWidth]);

    let annotations = svg.append("g").attr("id", "annotations");
    //let chartArea = svg.append("g").attr("id", "points").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    let leftAxis = d3.axisLeft(energyScale);
    let leftGridlines = d3.axisLeft(energyScale)
      .tickSize(-chartWidth)
      .tickFormat("");
    annotations.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(" + (margin.left) + "," + margin.top + ")")
      .call(leftAxis);
    annotations.append("g")
      .attr("class", "y gridlines")
      .attr("transform", "translate(" + (margin.left) + "," + margin.top + ")")
      .call(leftGridlines);

    let bottomAxis = d3.axisBottom(sectorScale);
    let bottomGridlines = d3.axisBottom(sectorScale)
      .tickSize(-chartHeight)
      .tickFormat("");
    annotations.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(" + margin.left + "," + (chartHeight + margin.top) + ")")
      .call(bottomAxis);
    annotations.append("g")
      .attr("class", "x gridlines")
      .attr("transform", "translate(" + margin.left + "," + (chartHeight + margin.top) + ")")
      .call(bottomGridlines);

    data.forEach((d, i) => {
      let fossil = d['total_btu'] * d['fossil'];
      let gas = d['total_btu'] * d['gas'];
      let coal = d['total_btu'] * d['coal'];
      svg.append("line")
        .attr("x1", sectorScale(d['sector']) + 118)
        .attr("x2", sectorScale(d['sector']) + 118)
        .attr("y1", chartHeight + 10) //inverting
        .attr("y2", energyScale(fossil))
        .attr("stroke", "pink")
        .attr("stroke-width", 50);
      svg.append("line")
        .attr("x1", sectorScale(d['sector']) + 118)
        .attr("x2", sectorScale(d['sector']) + 118)
        .attr("y1", energyScale(fossil)) //inverting
        .attr("y2", energyScale(fossil + gas))
        .attr("stroke", "#86cbff")
        .attr("stroke-width", 50);
      svg.append("line")
        .attr("x1", sectorScale(d['sector']) + 118)
        .attr("x2", sectorScale(d['sector']) + 118)
        .attr("y1", energyScale(fossil + gas)) //inverting
        .attr("y2", energyScale(fossil + gas + coal))
        .attr("stroke", "#fff686")
        .attr("stroke-width", 50);
    });


  </script>

</body>

</html>