<!DOCTYPE html>
<html>

    <head>
        <title>P1 - Chris O'Brian</title>
        <style>
            p { margin-top: 20px; }
            h2{ font-size: 16pt; margin-top: 40px; }
            
            ul { list-style: none; }
            li { padding: 5px 0; }
            main { width: 90%; margin: 30px auto; }
            svg { margin: 20px; }

            /* For Problem 1 */
            .gridlines .domain {display: none; }
            .gridlines line {stroke: lightgrey; }

            text {font-size: 8pt; }

            #legend {display: inline-block; width: 40%; margin: 10px auto; margin-bottom: 30px; }
            span {font-family: Arial; font-weight: bold; 
                    margin: 0 10px; padding: 7px; border: 1px solid black;
                    border-radius: 5px;}
        </style>

        <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>    

    <body><main>

        <h1>Chris's Cars Visualization</h1>
        <h3>Project 1 -- CS3300 -- 2/29/20</h3>
        <hr />

        <p id="p1_A">
            <script>

                d3.csv("cars_emissions.csv").then( (data) => { 

                    console.log(data);

                    // Filtering:

                    data = data.filter( d => {
                        // Filter out bad data.
                        return (Number(d['year']) % 2 == 1);
                    });

                    /*let emMax = d3.max(data, d => { return Number(d['emissions']); } );
                    emMax = Math.ceil(emMax / 1000000)*1000000;*/

                    let carsMax = d3.max(data, d => { return Number(d['cars']); } );
                    console.log(carsMax);
                    carsMax = Math.ceil(carsMax / 100000000)*100000000;

                    let avgMax = d3.max(data, d => { return Number(d['avg']); } );
                    avgMax = Math.ceil(avgMax);

                    

                    // Begin scaling & plotting:

                    let svg = d3.select("svg#p1");

                    const marginBottom = 20;
                    const marginSide = 35;
                    const marginFar = 15;
                    const plotW = svg.attr("width") - marginSide;
                    const plotH = svg.attr("height") - marginBottom;

                    //const point_r = 30;
                    //const colors = ["lightblue", "pink", "yellow"];

                    const yearScale = d3.scaleLinear()
                        .domain([1990, 2017])
                        .range([marginSide, plotW+marginSide-marginFar]);
                        // Years on X-Axis

                    const carsScale = d3.scaleLinear()
                        .domain([150000000, carsMax])
                        .range([plotH, marginFar]);
                        // # of cars on y-axis

                    const avgScale = d3.scaleLinear()
                        .domain([6, avgMax])
                        .range([1, 40]);
                        // emissions / car as radius
                    
                    const satScale = d3.scaleLinear()
                        .domain([6, avgMax])
                        .range([0.9, 0.4]);
                        // emissions / car also as opacity


                    // Gridlines:
                    const vertGridlines = d3.axisBottom(yearScale)
                        .tickSize(-(plotH-marginFar))
                        .ticks(27)
                        .tickFormat("");
                    svg.append("g")
                        .attr("class", "gridlines")
                        .attr("transform", "translate(0, " + plotH + ")")
                        .call(vertGridlines);

                    const horizGridlines = d3.axisLeft(carsScale)
                        .tickSize(-(plotW-marginFar))
                        .ticks(8)
                        .tickFormat("");
                    svg.append("g")
                        .attr("class", "gridlines")
                        .attr("transform", "translate(" + marginSide + ", 0)")
                        .call(horizGridlines);


                    // X-Axis:
                    let xAxis = d3.axisBottom(yearScale)
                        .ticks(27)
                        .tickFormat(d3.format(".0f"))
                        .tickSize(5);
                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0, " + plotH + ")")
                        .call(xAxis);

                    // Y-Axis
                    let yAxis = d3.axisLeft(carsScale)
                        .ticks(4)
                        .tickSize(5)
                        .tickFormat(d3.format(".2s"));
                    svg.append("g")
                        .attr("class", "y axis")
                        .attr("transform", "translate(" + marginSide + ", 0)")
                        .call(yAxis);


                    // -------------------------------------------------
                    // For PART C:
                    // -------------------------------------------------

                    svg.append("g")
                        .attr("id", "chartRegion");
                        //.attr("transform", "translate(" + marginSide + ", " + (plotH+marginFar) + ")");

                    d3.select("#chartRegion").selectAll("circle").data(data)
                        .join("circle")
                        .attr("r", d => avgScale(d['avg']))
                        //.attr("opacity", d => satScale(d['avg']))
                        .attr("fill", d => d3.hsl(220, 0.9, satScale(d['avg']), 0.7))
                        .attr("cx", d => yearScale(d['year']))
                        .attr("cy", d => carsScale(d['cars']));

                }, (error) => {
                    console.log(error);
                });

            </script>
            Some text. Data from https://www.statista.com/statistics/183505/number-of-vehicles-in-the-united-states-since-1990/ and [emissions place]....
        </p>

        <div style="display: inline-flex;">
            <div style="width: 50px; height: 500px; ">
                <p style="font-size: 10pt; text-align: center; margin-top: 200px; ">Total amount of cars on the road.</p>
            </div>
            <!-- THIS IS THE SVG ELEMENT -->
            <svg id="p1" width="1200" height="500"></svg>
        </div>
        <br>
        <div style="width: 100%; margin-top: 0px;"><p style="text-align: center; ">Year</p></div>

        <!-- This Div/Spans were added for Pt E -->
        <div style="width: 100%; text-align: center;">
            <div id="legend">
                <span style="background-color: lightblue;"><stron>Size:</stron> Avg emissions / carc</span>
            </div>
        </div>


    </main></body>
</html>