<!DOCTYPE html>
<html>

    <head>
        <title>HW3 - Chris O'Brian</title>
        <style>
            p { margin-top: 20px; }
            h2{ font-size: 16pt; margin-top: 40px; }
            
            ul { list-style: none; }
            li { padding: 5px 0; }
            main { width: 90%; margin: 30px auto; }
            svg { margin: 20px; }

            /* For Problem 1 */
            .gridlines .domain {display: none; }
            .gridlines line {stroke: lightgrey; }

            text {font-size: 8pt; }

            #legend {display: inline-block; width: 40%; margin: 10px auto; margin-bottom: 30px; }
            span {font-family: Arial; font-weight: bold; 
                    margin: 0 10px; padding: 7px; border: 1px solid black;
                    border-radius: 5px;}
        </style>

        <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>    

    <body><main>

        <h1>Chris's Visualization</h1>
        <h3>Project 1 -- CS3300 -- 2/29/20</h3>
        <hr />

        <p id="p1_A">
            <script>

                d3.csv("global_consumption.csv").then( (data) => { 

                    console.log(data);

                    data = data.filter( d => {
                        // Filter out bad data.
                        return (Number(d['year']) > 1965 && Number(d['year']) % 3 == 2);
                    });

                    let Max = d3.max(data, d => { return Number(d['coal']) + Number(d['oil']) + Number(d['gas']); } );
                    Max = Math.ceil(Max / 10000)*10000;

                    console.log(Max);

                    // -------------------------------------------------
                    // For PART B:
                    // 
                    // (I would use separate <script> tags for each part
                    // but cannot break up the promise resolve function)
                    // -------------------------------------------------

                    let svg = d3.select("svg#p1");

                    const marginBottom = 20;
                    const marginSide = 35;
                    const marginFar = 15;
                    const plotW = svg.attr("width") - marginSide;
                    const plotH = svg.attr("height") - marginBottom;

                    const point_r = 30;
                    const colors = ["lightblue", "pink", "yellow"];

                    const yearScale = d3.scaleLinear()
                        .domain([1965, 2020])
                        .range([marginSide, plotW+marginSide-marginFar]);
                        // Years on X-Axis

                    const fuelScale = d3.scaleLinear()
                        .domain([0, Max])
                        .range([plotH, marginFar]);
                        // Fuel consumpt. on y axis


                    // Gridlines:
                    const vertGridlines = d3.axisBottom(yearScale)
                        .tickSize(-(plotH-marginFar))
                        .ticks(13)
                        .tickFormat("");
                    svg.append("g")
                        .attr("class", "gridlines")
                        .attr("transform", "translate(0, " + plotH + ")")
                        .call(vertGridlines);

                    const horizGridlines = d3.axisLeft(fuelScale)
                        .tickSize(-(plotW-marginFar))
                        .ticks(Max / 10000)
                        .tickFormat("");
                    svg.append("g")
                        .attr("class", "gridlines")
                        .attr("transform", "translate(" + marginSide + ", 0)")
                        .call(horizGridlines);


                    // X-Axis:
                    let xAxis = d3.axisBottom(yearScale)
                        .ticks(5)
                        .tickFormat(d3.format(".0f"))
                        .tickSize(5);
                    svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0, " + plotH + ")")
                        .call(xAxis);

                    // Y-Axis
                    let yAxis = d3.axisLeft(fuelScale)
                        .ticks(Max / 10000)
                        .tickSize(5)
                        .tickFormat(d3.format(".2s"));
                    svg.append("g")
                        .attr("class", "y axis")
                        .attr("transform", "translate(" + marginSide + ", 0)")
                        .call(yAxis);


                    // -------------------------------------------------
                    // For PART C:
                    // -------------------------------------------------

                    svg.append("g")
                        .attr("id", "chartRegion");
                        //.attr("transform", "translate(" + marginSide + ", " + (plotH+marginFar) + ")");

                    data.forEach( (d, i) => {
                        let g = d3.select("#chartRegion")
                            .append("g")
                            .attr("id", "pie_" + i)
                            .attr("opacity", "0.9")
                            .attr("transform", "translate(" + yearScale(d['year']) + ", " + fuelScale(Number(d['coal']) + Number(d['oil']) + Number(d['gas'])) + ")");

                        let pie = d3.pie();

                        let arc = d3.arc()
                            .innerRadius(0)
                            .outerRadius(point_r);

                        let arcs = g.selectAll("arc")
                            .data(pie([d['gas'], d['oil'], d['coal']]))
                            .enter()
                            .append("g")
                            .attr("class", "arc")

                        arcs.append("path")
                            .attr("fill", (d, i) => colors[i] )
                            .attr("d", arc);
                    });

                    /*// -------------------------------------------------
                    // For PART E:
                    // -------------------------------------------------

                    const ny = d3.select("#NY").style("color", colors['New York']);
                    const wa = d3.select("#WA").style("color", colors['Washington']);
                    const or = d3.select("#OR").style("color", colors['Oregon']);
                    const ca = d3.select("#CA").style("color", colors['California']);
                    const clr = d3.select("#CLR").style("color", "black");

                    function clearCircles() {
                        d3.select("#chartRegion").selectAll("circle")
                            .attr("opacity", "0.5")
                            .attr("r", "10")
                            .attr("stroke", "none")
                            .sort((a, b) => {
                                if (Math.random() > 0.5) return 1;
                                else return -1;
                            });
                    }

                    function highlightCircles(st) {
                        d3.select("#chartRegion").selectAll("circle")
                            .attr("opacity", "0.2");

                        d3.select("#chartRegion")
                            .selectAll("." + st.replace(/\s/, "-"))
                            .attr("opacity", "1")
                            .attr("r", "15")
                            .attr("stroke", "white")
                            .attr("stroke-width", "2")
                            .raise();
                    }

                    ny.on("mouseover", () => highlightCircles("New York"));
                    wa.on("mouseover", () => highlightCircles("Washington"));
                    or.on("mouseover", () => highlightCircles("Oregon"));
                    ca.on("mouseover", () => highlightCircles("California"));
                    clr.on("mouseover", clearCircles);*/

                }, (error) => {
                    console.log(error);
                });

            </script>
            Some text. Data from https://ourworldindata.org/fossil-fuels
        </p>

        <!-- This SVG was added for Pt B -->
        <div style="display: inline-flex;">
            <div style="width: 50px; height: 500px; ">
                <p style="font-size: 10pt; text-align: center; margin-top: 200px; ">Total amount of fossil fuels consumed (in TerraWatt-Hours)</p>
            </div>
            <svg id="p1" width="1200" height="500"></svg>
        </div>
        <br>
        <div style="width: 100%; margin-top: 0px;"><p style="text-align: center; ">Year</p></div>

        <!-- This Div/Spans were added for Pt E -->
        <div style="width: 100%; text-align: center;">
            <div id="legend">
                <span style="background-color: pink; ">% Crude Oil</span>
                <span style="background-color: yellow; ">% Coal</span>
                <span style="background-color: lightblue;">% Natural Gas</span>
            </div>
        </div>


    </main></body>
</html>