<!DOCTYPE html>
<html>

<head>
  <title>Project 1 - CS 3300</title>
  <style>
    body {
      font-family: Arial;
    }

    p {
      margin-top: 20px;
    }

    h2 {
      font-size: 16pt;
      margin-top: 40px;

    }

    .title {
      color: #FCB51B;
      font-size: 20pt;
    }

    ul {
      list-style: none;
    }

    li {
      padding: 5px 0;
    }

    main {
      width: 90%;
      margin: 30px auto;
    }

    svg {
      margin: 20px;
    }

    .gridlines .domain {
      display: none;
    }

    .gridlines line {
      stroke: lightgrey;
    }

    text {
      font-size: 8pt;
    }

    .label {
      font-family: Arial;
      font-size: 12pt;
      font-weight: bold;
    }

    .legend rect {
      fill: white;
      stroke: black;
      opacity: 0.8;
    }

    #legend {
      display: inline-block;
      width: 60%;
      margin: 10px auto;
      margin-bottom: 30px;
    }

    span {
      font-family: Arial;
      font-weight: bold;
      margin: 0 10px;
      padding: 7px;
      border: 1px solid black;
      border-radius: 5px;
    }
  </style>

  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <main>
    <text> </text>
    <h2 style="text-align:center"> How are <mark.title class="title">Fossil Fuels</mark.title> affecting our
      world? <img src="images/earth.png" alt="earth" width="42" height="42" style="vertical-align:middle">
    </h2>
    <p> Fossil fuels include petroleum, natural gas, and coal which combine to make up 81% of the United States
      total energy usage. We depend on fossil fuels but it's important to understand the extent of our consumption
      because the planets supply is limited. See below the trends in
      consumption and how it plays a role in daily life.
    </p>


    <p id="chris_p">
      <script>

        d3.csv("data/global_consumption.csv").then((data) => {

          console.log(data);

          data = data.filter(d => {
            // Filter out bad data.
            return (Number(d['year']) > 1965 && Number(d['year']) % 3 == 2);
          });

          let Max = d3.max(data, d => { return Number(d['coal']) + Number(d['oil']) + Number(d['gas']); });
          Max = Math.ceil(Max / 10000) * 10000;

          console.log(Max);

          let svg = d3.select("svg#chris_svg");

          const marginBottom = 40;
          const marginSide = 60;
          const marginFar = 15;
          const plotW = svg.attr("width") - marginSide;
          const plotH = svg.attr("height") - marginBottom;

          const point_r = 20;
          const colors = ["#B8E485", "#E2C48C", "#ADB2A8"];//["lightblue", "pink", "yellow"];

          const yearScale = d3.scaleLinear()
            .domain([1965, 2020])
            .range([marginSide, plotW + marginSide - marginFar]);
          // Years on X-Axis

          const fuelScale = d3.scaleLinear()
            .domain([0, Max])
            .range([plotH, marginFar]);
          // Fuel consumpt. on y axis


          // Gridlines:
          const vertGridlines = d3.axisBottom(yearScale)
            .tickSize(-(plotH - marginFar))
            .ticks(13)
            .tickFormat("");
          svg.append("g")
            .attr("class", "gridlines")
            .attr("transform", "translate(0, " + plotH + ")")
            .call(vertGridlines);

          const horizGridlines = d3.axisLeft(fuelScale)
            .tickSize(-(plotW - marginFar))
            .ticks(Max / 10000)
            .tickFormat("");
          svg.append("g")
            .attr("class", "gridlines")
            .attr("transform", "translate(" + marginSide + ", 0)")
            .call(horizGridlines);


          // X-Axis:
          let xAxis = d3.axisBottom(yearScale)
            .ticks(5)
            .tickFormat(d3.format(".0f"))
            .tickSize(5);
          svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0, " + plotH + ")")
            .call(xAxis);

          // Y-Axis
          let yAxis = d3.axisLeft(fuelScale)
            .ticks(Max / 10000)
            .tickSize(5)
            .tickFormat(d3.format(".2s"));
          svg.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(" + marginSide + ", 0)")
            .call(yAxis);

          svg.append("g")
            .attr("id", "chartRegion");

          data.forEach((d, i) => {
            let g = d3.select("#chartRegion")
              .append("g")
              .attr("id", "pie_" + i)
              .attr("opacity", "0.9")
              .attr("transform", "translate(" + yearScale(d['year']) + ", " + fuelScale(Number(d['coal']) + Number(d['oil']) + Number(d['gas'])) + ")");

            let pie = d3.pie();

            let arc = d3.arc()
              .innerRadius(0)
              .outerRadius(point_r);

            let arcs = g.selectAll("arc")
              .data(pie([d['gas'], d['oil'], d['coal']]))
              .enter()
              .append("g")
              .attr("class", "arc")

            arcs.append("path")
              .attr("fill", (d, i) => colors[i])
              .attr("d", arc);
          });

          svg.append("text")
            //.attr("class", "label")
            .text("Total amount of fossil fuels consumed (in TerraWatt-Hours)")
            .attr("transform", "translate(10, " + (plotH * 3 / 4) + ") rotate(-90)");

          svg.append("text")
            //.attr("class", "label")
            .text("Year")
            .attr("transform", "translate(" + (plotW / 2) + ", " + (plotH + marginBottom) + ")");

          svg.append("text")
            .attr("transform",
              "translate(" + (plotW / 2) + " ," +
              (10) + ")")
            .style("text-anchor", "middle")
            .text("Trends in U.S. Fossil Fuel Consumption 1965-2020");
        }, (error) => {
          console.log(error);
        });
      </script>

    </p>

    <div style="display: inline-flex;">
      <svg id="chris_svg" width="800" height="500"></svg>
    </div>
    <br>

    <div style="width: 800px; text-align: center; margin-top: 20px; ">
      <div id="legend">
        <span style="background-color: #E2C48C; ">% Crude Oil</span>
        <span style="background-color: #ADB2A8; ">% Coal</span>
        <span style="background-color: #B8E485;">% Natural Gas</span>
      </div>
    </div>

    <p id="kvs46">
      <p> There are four main end-sectors that
        consume
        the primary
        energy produced by fossil fuels. They
        include the Transportation, Industrial, Commerical and Residential sectors. Each one is in high demand
        and used by many Americans every day. The following graphic gives a snapshot as to how much energy each
        sector requires as of 2018. </p>
      <svg id="barplot" height="400" width="600" style="margin-top:50px">

      </svg>

      <script>
        const data = [{ 'sector': "Transportation", 'total_btu': 28.3, 'total_p': .37, 'fossil': .92, 'gas': .03, 'coal': 0, 'other': 0 },
        { 'sector': "Industrial", 'total_btu': 26.3, 'total_p': .35, 'fossil': .34, 'gas': .43, 'coal': .07, 'other': .16 },
        { 'sector': "Residential", 'total_btu': 11.9, 'total_p': .16, 'fossil': .08, 'gas': .64, 'coal': .21, 'other': .07 },
        { 'sector': "Commercial", 'total_btu': 9.4, 'total_p': .12, 'fossil': .09, 'gas': .59, 'coal': .28, 'other': .04 }]

        const svg3 = d3.select("svg#barplot");
        const width3 = svg3.attr("width");
        const height3 = svg3.attr("height");
        const margin3 = { top: 20, right: 10, bottom: 50, left: 50 };
        const chartWidth3 = width3 - margin3.left - margin3.right;
        const chartHeight3 = height3 - margin3.top - margin3.bottom;

        let energyScale = d3.scaleLinear().domain([0, 30]).range([chartHeight3, 0]);
        let sectorScale = d3.scaleBand().domain(["Transportation", "Industrial", "Residential", "Commercial"]).range([0, chartWidth3]);

        let annotations = svg3.append("g").attr("id", "annotations");

        let leftAxis = d3.axisLeft(energyScale);
        let leftGridlines = d3.axisLeft(energyScale)
          .tickSize(-chartWidth3)
          .tickFormat("");
        annotations.append("g")
          .attr("class", "y axis")
          .attr("transform", "translate(" + (margin3.left) + "," + margin3.top + ")")
          .call(leftAxis);
        annotations.append("g")
          .attr("class", "y gridlines")
          .attr("transform", "translate(" + (margin3.left) + "," + margin3.top + ")")
          .call(leftGridlines);

        let bottomAxis = d3.axisBottom(sectorScale);
        let bottomGridlines = d3.axisBottom(sectorScale)
          .tickSize(-chartHeight3)
          .tickFormat("");
        annotations.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(" + margin3.left + "," + (chartHeight3 + margin3.top) + ")")
          .call(bottomAxis);
        annotations.append("g")
          .attr("class", "x gridlines")
          .attr("transform", "translate(" + margin3.left + "," + (chartHeight3 + margin3.top) + ")")
        //.call(bottomGridlines);

        //add labels
        svg3.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 0 - 0)
          .attr("x", 0 - (height3 / 2))
          .attr("dy", "1em")
          .style("text-anchor", "middle")
          .text("Energy Consumption (Quadrillion Btu)");

        svg3.append("text")
          .attr("transform",
            "translate(" + (width3 / 2) + " ," +
            (height3 - 5) + ")")
          .style("text-anchor", "middle")
          .text("End-Sector");

        svg3.append("text")
          .attr("transform",
            "translate(" + (width3 / 2) + " ," +
            (10) + ")")
          .style("text-anchor", "middle")
          .text("U.S. Energy Concumption by Sector in 2018");

        data.forEach((d, i) => {
          let fossil = d['total_btu'] * d['fossil'];
          let gas = d['total_btu'] * d['gas'];
          let coal = d['total_btu'] * d['coal'];
          svg3.append("line")
            .attr("x1", sectorScale(d['sector']) + 118)//to center
            .attr("x2", sectorScale(d['sector']) + 118)
            .attr("y1", chartHeight3 + margin3.top)
            .attr("y2", energyScale(fossil))
            .attr("stroke", "#E2C48C")
            .attr("stroke-width", 50);
          svg3.append("line")
            .attr("x1", sectorScale(d['sector']) + 118)
            .attr("x2", sectorScale(d['sector']) + 118)
            .attr("y1", energyScale(fossil))
            .attr("y2", energyScale(fossil + gas))
            .attr("stroke", "#B8E485")
            .attr("stroke-width", 50);
          svg3.append("line")
            .attr("x1", sectorScale(d['sector']) + 118)
            .attr("x2", sectorScale(d['sector']) + 118)
            .attr("y1", energyScale(fossil + gas))
            .attr("y2", energyScale(fossil + gas + coal))
            .attr("stroke", "#ADB2A8")
            .attr("stroke-width", 50);
        });

        svg3.append("circle").attr("cx", width3 - 100).attr("cy", 40).attr("r", 6).style("fill", "#E2C48C")
        svg3.append("circle").attr("cx", width3 - 100).attr("cy", 60).attr("r", 6).style("fill", "#B8E485")
        svg3.append("circle").attr("cx", width3 - 100).attr("cy", 80).attr("r", 6).style("fill", "#ADB2A8")
        svg3.append("text").attr("x", width3 - 80).attr("y", 40).text("Crude Oil").attr("alignment-baseline", "middle")
        svg3.append("text").attr("x", width3 - 80).attr("y", 60).text("Natural Gas").attr("alignment-baseline", "middle")
        svg3.append("text").attr("x", width3 - 80).attr("y", 80).text("Coal").attr("alignment-baseline", "middle")


      </script>
    </p>

    <p id="kartikay part">
      <p> The use of fossil fuels releases CO2 into the atmosphere. Below is a breakdown of the sector with the
        highest reported consumption. </p>
      <svg id="prb1" width=700 height=700 fill="slategrey"></svg>
      <script>

        //sectors: airlines, trucking, railroads, marine,rail tracks
        //Sources : https://transportgeography.org/?page_id=15778

        var formatPercent = d3.format(".0%");
        const svg = d3.select("svg#prb1")
        const width = svg.attr("width");
        const height = svg.attr("height");

        let xScale = d3.scaleLinear()
          .domain([0, 12])
          .range([100, width - 100])

        let yScale = d3.scaleLinear()
          .domain([0, 1])
          .range([height - 100, 100])


        svg.append("g").attr("transform", `translate(0,${height - 100})`)
          .call(d3.axisBottom().scale(xScale).ticks(0).tickSize(0));//bottom scale

        svg.append("g").attr("transform", `translate(100,0)`)
          .call(d3.axisLeft().scale(yScale).ticks(10).tickSize(0).tickFormat(formatPercent));//left scale


        //[2] [4] [6] [8] 
        svg.append("line")
          .attr("x1", xScale(2))
          .attr("x2", xScale(2))
          .attr("y1", yScale(0.34))
          .attr("y2", height - 100)
          .style("stroke", "a4aba5")
          .style("stroke-width", 10);

        svg.append("line")
          .attr("x1", xScale(4))
          .attr("x2", xScale(4))
          .attr("y1", yScale(0.11))
          .attr("y2", height - 100)
          .style("stroke", "#949494")
          .style("stroke-width", 10);



        svg.append("line")
          .attr("x1", xScale(6))
          .attr("x2", xScale(6))
          .attr("y1", yScale(0.11))
          .attr("y2", height - 100)
          .style("stroke", "#7a7a7a")
          .style("stroke-width", 10);


        svg.append("line")
          .attr("x1", xScale(8))
          .attr("x2", xScale(8))
          .attr("y1", yScale(0.4))
          .attr("y2", height - 100)
          .style("stroke", "#636363")
          .style("stroke-width", 10);

        svg.append("line")
          .attr("x1", xScale(10))
          .attr("x2", xScale(10))
          .attr("y1", yScale(0.40))
          .attr("y2", height - 100)
          .style("stroke", "#4d4d4d")
          .style("stroke-width", 10);


        svg.append("text")
          .attr("x", xScale(1.5))
          .attr("y", height - 85)
          .attr("stroke", "black")
          .attr("stroke-width", 0.5)
          .text("Trucks")


        svg.append("text")
          .attr("x", xScale(3.5))
          .attr("y", height - 85)
          .attr("stroke", "black")
          .attr("stroke-width", 0.5)
          .text("Aviation")


        svg.append("text")
          .attr("x", xScale(5.5))
          .attr("y", height - 85)
          .attr("stroke", "black")
          .attr("stroke-width", 0.5)
          .text("Marine")


        svg.append("text")
          .attr("x", xScale(7.5))
          .attr("y", height - 85)
          .attr("stroke", "black")
          .attr("stroke-width", 0.5)
          .text("Railways")



        svg.append("text")
          .attr("x", xScale(9.5))
          .attr("y", height - 85)
          .attr("stroke", "black")
          .attr("stroke-width", 0.5)
          .text("Automobiles")

        svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 0 - 0)
          .attr("x", 0 - (height / 2))
          .attr("dy", "1em")
          .style("text-anchor", "middle")
          .text("CO2 Emissions %");

        svg.append("text")
          .attr("transform",
            "translate(" + (width / 2) + " ," +
            (height - 5) + ")")
          .style("text-anchor", "middle")
          .text("Transport Sector");

        svg.append("text")
          .attr("transform",
            "translate(" + (width / 2) + " ," +
            (height / 8) + ")")
          .style("text-anchor", "middle")
          .text("CO2 Emissions by Transport Sector");

        //add sector logos

        svg.append("svg:image")
          .attr('x', xScale(1.5))
          .attr('y', height - 80)
          .attr('width', 40)
          .attr('height', 40)
          .attr("xlink:href", "images/Trucks.png")

        svg.append("svg:image")
          .attr('x', xScale(3.5))
          .attr('y', height - 80)
          .attr('width', 40)
          .attr('height', 40)
          .attr("xlink:href", "images/plane.jpg")

        svg.append("svg:image")
          .attr('x', xScale(5.5))
          .attr('y', height - 80)
          .attr('width', 40)
          .attr('height', 40)
          .attr("xlink:href", "images/ship.png")

        svg.append("svg:image")
          .attr('x', xScale(7.5))
          .attr('y', height - 80)
          .attr('width', 40)
          .attr('height', 40)
          .attr("xlink:href", "images/railway.jpg")

        svg.append("svg:image")
          .attr('x', xScale(9.5))
          .attr('y', height - 80)
          .attr('width', 40)
          .attr('height', 40)
          .attr("xlink:href", "images/car.png")

      </script>
    </p>
  </main>
</body>

</html>
